API_KEY=************************
API_SECRET=**************************
WALL_RANGE_SPREAD=0.0005
MIN_WALL_VOLUME=10.0
HILL_WALL_VOLUME=50.0
MOUNTAIN_WALL_VOLUME=100.0
EPIC_WALL_VOLUME=500.0
PRICE_PRECISION=5
VOLUME_PRECISION=2
TARGET_DIGITS=2,3,7,8
SPECIAL_DIGITS=1,9
PROFIT_TARGET=0.00010